*{
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 0px) and (max-width: 1920px) {
  body{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to bottom,#B589D6,#9969C7,#804FB2,
  #6F2CB4,#6414B6);
}
}

header{
  background-image: linear-gradient(#9969C7,#804FB2,#6F2CB4);
  width: 100%;
  height: 90px;
  position: fixed;
  z-index: 1;
}

.btslogo{
  width: 60px;
  height: 70px;
  padding: 8px 30px;
}

nav{
  float: right;
}


nav ul{
  list-style-type: none;
  margin-right: 40px;
}

nav ul li{
  display: inline-block;
  line-height: 85px;
  margin: 0 25px;
}

nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Big Shoulders Stencil Text', cursive;
  letter-spacing: 5px;
}

a:hover{
  color: #F0B0BC; 
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}


@media screen and (min-width: 0px) and (max-width: 920px){
  nav ul li a{
    font-size: 16px;
  }

  .checkbtn{
    display: block;
  }

  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li{
    display: block;
  }

  nav ul li a{
    font-size: 20px;
  }

  a:hover{
    color: #F0B0BC;
  }

  #check:checked ~ ul{
    left: 0;
  }
}

.homegrpimg{
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5%;
  border-radius: 40px;
  opacity: 0.5;
}

.banner{
  position: relative;
  text-align: center;
  color: white;
}

.banner h1{
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 100px;
  font-family: Segoe Script;
}



.aboutbts h2{
  text-align: center;
  margin-top: 50px;
  color:white;
  text-decoration-line: underline;
  text-decoration-style: wavy;
  font-size: 60px;
  font-family: 'Big Shoulders Stencil Text', cursive;
  letter-spacing: 3px;
}

article{
  float: left;
  padding: 70px;
  width: 65%;
}

article p{
  font-size: 25px;
  color: white;
  text-indent: 40px;
  line-height: 40px;
}

.intrologo{
  float: right;
  padding: 30px;
  width: 20%;
  background-color: #AB88D8;
  text-align: center;
  font-family:'Acme', sans-serif;
  border-radius: 40px;
}

.oldlogo{
  width: 200px;
  height: 200px;
}

.intrologo p{
  font-size: 18px;
  margin-bottom: 20px;
}

.intrologo h2{
  color: rgb(0, 0, 0);
  font-size: 40px;
  padding-bottom: 10px;
}

.newlogo{
  width: 200px;
  height: 200px;
}

.content::after{
  content: "";
  display: block;
  height: 1000px;
}

.footer{
  position: relative;
  background-color: #AB88D8;
  height: 90px;
}

.social-menu ul{
  margin-left: 50px;
  display: flex;
}

.social-menu ul li{
  list-style: none;
  margin: 0 20px;
}

.social-menu ul li .fab{
  font-size: 40px;
  line-height: 50px;
  transition: .5s;
  color: white;
}

.social-menu ul li .fab:hover{
  color: #F0B0BC;
}

.social-menu ul li a{
  position: relative;
  top: 20px;
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #6414B6;
  text-align: center;
  transition: .5s;
}
