<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BTS Fanpage02</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    
    <!-- social media icon -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>

  <header>

      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

      <img src="BTS LOGO.png" alt="BTS Logo" class="btslogo">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="#">Discography</a></li>
          <li><a href="#">Schedule</a></li>
        </ul>
      </nav>
    </header>

  <div class="banner">
    
    <img src="BTS.jpg" alt="BTS Love Yourself Concept Photo L" title="BTS Love Yourself Concept Photo L"  class="homegrpimg">

    <h1>BTS Fanpage~</h1>
  </div>

  <div class="content">
    <div class="aboutbts">
      <h2> About BTS</h2>
      
      <article class="split">
        <p>BTS is a seven-member South Korea boyband that has been capturing the hearts of millions of fans globally. The name BTS was originally an acronym of ‘Bangtan Sonyeondan’, which translates roughly from Korean to English is ‘Bulletproof Boy Scouts’. But BTS rebrand their name in 2017 to mean “Beyond the Scene”. The members of BTS are RM, Jin, Suga, J-Hope, Jimin, V and Jungkook. They debuted on 13th June 2013 from the company ‘Big Hit Entertainment’ with their first song “No More Dream”.  Gaining recognition from their authentic, self-produced music and top-notch performances to the way they interact with their fans, the band has established themselves as global superstars breaking countless world records. While imparting a positive influence through activities such as the LOVE MYSELF campaign and the UN ‘Speak Yourself’ speech, BTS has mobilized millions of fans across the world (named ARMY), topped prominent music charts, sold out worldwide tours including stadiums and has been named as one of TIME 100: The Most Influential People of 2019. The band has also been recognized with numerous prestigious awards like the Billboard Music Awards and American Music Awards. A.R.M.Y (Adorable Representative M.C. for Youth) is BTS’s official fandom name which was established on July 9, 2013. </p>
      </article>
    </div>


    <aside>
      <div class="intrologo">
        <h2>BTS Logo</h2>

        <img src="Old Logo.jpg" alt="BTS's Old Logo(2013-2017)" title="BTS's Old Logo(2013-2017)"  class="oldlogo"> 
        <p> (2013-2017) </p>
        <p> The original BTS logo is a bulletproof vest.It stands for "guarding against prejudice and oppression against the youth in their 10s and 20s"</p>

        <img src="New Logo.jpg" alt="BTS's New Logo(2017-present)" title="BTS's New Logo(2017-present)"  class="newlogo">  
        <p> (2017-present)</p>
        <p> BTS unveiled this new logo in 2017. The meaning behind the new BI (Brand Identity) is “protect youths from prejudice”.</p>
      </div>
    </aside>
  </div>


  <div class="footer">

      <div class="social-menu">
        <ul>
          <li><a href="https://www.facebook.com/bangtan.official" target="_blank" title="Facebook: Open in a New Window"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="https://www.instagram.com/bts.bighitofficial/" target="_blank" title="Instagram: Open in a New Window"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/BTS_bighit" target="_blank" title="Twitter (Official): Open in a New Window"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/user/BANGTANTV" target="_blank" title="Youtube: Open in a New Window"><i class="fab fa-youtube"></i></a></li>
          <li><a href="https://www.weibo.com/BTSbighit?is_all=1" target="_blank" title="Weibo (Official): Open in a New Window"><i class="fab fa-weibo"></i></a></li>
        </ul>
      </div>

  </div>



    <script src="script.js"></script>
  </body>
</html>