<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BTS Fanpage02</title>
    <link href="members.css" rel="stylesheet" type="text/css" />
    
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    
    <!-- social media icon -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>

  <header>

      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

      <img src="BTS LOGO.png" alt="BTS Logo" class="btslogo">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="#">Discography</a></li>
          <li><a href="#">Schedule</a></li>
        </ul>
      </nav>
    </header>

   

  <script src="script.js"></script>
  </body>
</html>
