*{
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 0px) and (max-width: 1920px) {
  body{
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(#B589D6,#9969C7,#804FB2,
  #6F2CB4,#6414B6);
}
}

header{
  background-image: linear-gradient(#9969C7,#804FB2,#6F2CB4);
  width: 100%;
  height: 90px;
  position: fixed;
  z-index: 1;
}

.btslogo{
  width: 60px;
  height: 70px;
  padding: 8px 30px;
}

nav{
  float: right;
}


nav ul{
  list-style-type: none;
  margin-right: 40px;
}

nav ul li{
  display: inline-block;
  line-height: 85px;
  margin: 0 25px;
}

nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Big Shoulders Stencil Text', cursive;
  letter-spacing: 5px;
}

a:hover{
  color: #F0B0BC; 
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}


@media screen and (min-width: 0px) and (max-width: 920px){
  nav ul li a{
    font-size: 16px;
  }

  .checkbtn{
    display: block;
  }

  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li{
    display: block;
  }

  nav ul li a{
    font-size: 20px;
  }

  a:hover{
    color: #F0B0BC;
  }

  #check:checked ~ ul{
    left: 0;
  }
}

h2{
  padding-top: 100px;
  text-align: center;
  color:white;
  text-decoration-line: underline;
  text-decoration-style: wavy;
  font-size: 60px;
  font-family: 'Big Shoulders Stencil Text', cursive;
  letter-spacing: 3px;
}

.intro{
  padding: 30px 30px;
}

.membersimg{
  width: 40%;
  border-radius: 40px;
}

.intromembers{
  padding-left: 100px;
}